# SearchListExample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/netsetdemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netsetdemoproject/api/pojo/: Model.java
app/src/main/java/com/netsetdemoproject/api/retro/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/netsetdemoproject/ui/Splash/: SplashActivity.kt
app/src/main/java/com/netsetdemoproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/netsetdemoproject/ui/home/: SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/netsetdemoproject/ui/home/adapter/: Adapter.kt
app/src/main/java/com/netsetdemoproject/utils/: CommonInterface.kt  NetSetConstants.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_search.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/netsetdemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
